body {
	max-width: 1100px;
	margin: auto;
}

main {
	padding: 1rem;
}

h2 {
	color: white;
	font-size: 2rem;
	font-weight: bold;
	margin: 0;
}
/* Simple Grid Styles */

.grid-simple {
	align-items: stretch;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
}

.box {
	padding: 1rem;
	border-radius: .5rem;
}

.box-grey {
	background-color: grey;
}

/* Second Grid Styles */

.grid-second {
	align-items: strech;
	display: grid;
	grid-template-columns: 200px 1fr 200px;
	grid-template-rows: 100px 200px 100px;
	grid-column-gap: 1rem;
	grid-row-gap: 2rem;
}

.grid-second .first-box {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

.grid-second .second-box {
	grid-row-start: 1;
	grid-row-end: 3;
}

.grid-second .third-box {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
}

.grid-second .sixth-box {
	grid-column-start: 2;
	grid-column-end: 4;
}

.box-red {
	background-color: red;
}

/* Third Grid Styles */

.grid-third {
	align-items: stretch;
	background-color: #444444;
	display: grid;
	grid-template-columns: 300px 300px;
	grid-template-rows: 100px 200px 100px;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	padding: 1rem;
}

.grid-third > h2:nth-of-type(1) {
	grid-column: 1 / span 1;
}

.grid-third > h2:nth-of-type(2) {
	grid-column: 2 / span 1;	
}

.grid-third > h2:nth-of-type(3) {
	grid-row: 2 / span 1;	
}

.grid-third > h2:nth-of-type(5) {
	grid-row: 3 / span 1;
}

.box-green {
	background-color: aquamarine;
	color: #444444;
	max-height: 100px;
}

